worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream api {
        server jodel-api:5000;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    server {
        listen 3000;

        # location / {
        #   root   /usr/share/nginx/html;
        #   index  index.html index.htm;
        # }

        location / {
          # First attempt to server request as file, then as directory, then fallback to 404.
          root   /usr/share/nginx/html;
          try_files $uri $uri/ =404;
        }

        location /post/ {
          root   /usr/share/nginx/html;
          try_files $uri $uri/ /post/[id]/index.html;
        }


        location /api {
            proxy_pass http://api;
            proxy_hide_header X-Frame-Options;
            proxy_redirect off;
        }
    }
}
