# Database configuration for PostgreSQL (running in container called "dab-p2-database-5441c689-896d-419d-be4a-238df2382941")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://dab-p2-database-5441c689-896d-419d-be4a-238df2382941:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=dab-p2-database-5441c689-896d-419d-be4a-238df2382941
PGPORT=5432
PGDATABASE=database
